<!DOCTYPE html>
<html lang="en">


<head>
  <!--Kommentar: kode her i head er autogenerert av en generator (create-react-app), men det har blitt redigert under veis.-->
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Dips Kalender</title>
</head>

<body>
  <noscript>Du trenger JavaScript påslått for å kjøre denne applikasjonen</noscript>
  <div id="root"></div>

</body>

</html>